# java-ee-online-shop

./: .gitignore  README.md  online-shop-deploy.bat  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/ejb/: CartEjb.java  CartEjbLocal.java  CartEjbRemote.java  CategoryCacheEjb.java  CategoryCacheEjbLocal.java  CategoryEjb.java  CategoryEjbLocal.java  ProductEjb.java  ProductEjbLocal.java
ejbs/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/ejb/dao/: CategoryDao.java  DefaultCategoryDao.java  ProductDao.java  QualifierDefaultCategoryDao.java  VipCategoryDao.java
ejbs/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/ejb/dao/entity/: CategoryEntity.java  ProductEntity.java
ejbs/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/ejb/mdb/: CartMdb.java  JmsConstants.java
ejbs/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/ejb/service/: CartService.java  CategoryService.java  ProductService.java  SendEmailSMTP.java
ejbs/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/ejb/service/mapper/: ProductItemMapper.java  ProductMapper.java
ejbs/src/test/java/pl/swislowski/kamil/javaee/ejb/onlineshop/ejb/service/mapper/: ProductItemMapperTest.java  ProductMapperTest.java
primary-source/: pom.xml
primary-source/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/api/entity/: CategoryEntity.java  ProductEntity.java
primary-source/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/api/exception/: ReadCategoryDaoException.java
primary-source/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/api/model/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductItemModel.java  ProductModel.java
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/pl/swislowski/kamil/javaee/ejb/onlineshop/web/jsf/beans/: CartBean.java  CartJsfBean.java  ProductBean.java
servlets/servlet/src/main/webapp/: addProduct.xhtml  beanhello.xhtml  cart.xhtml  hello.xhtml  manageProduct.xhtml  products.xhtml  shop.xhtml  updateProduct.xhtml
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
