<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.swislowski.kamil.javaee.ejb.onlineshop</groupId>
    <artifactId>java-ee-online-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>ear assembly</name>

  <dependencies>
    <dependency>
      <groupId>pl.swislowski.kamil.javaee.ejb.onlineshop</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>pl.swislowski.kamil.javaee.ejb.onlineshop</groupId>
      <artifactId>servlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>pl.swislowski.kamil.javaee.ejb.onlineshop</groupId>
      <artifactId>primary-source</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.swislowski.kamil.javaee.ejb.onlineshop</groupId>
      <artifactId>logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
          <user>admin</user>
          <passwordFile>${local.glassfish.passfile}</passwordFile>
          <domain>
            <name>domain1</name>
            <httpPort>8080</httpPort>
            <adminPort>4848</adminPort>
          </domain>
          <components>
            <component>
              <name>${project.build.finalName}</name>
              <artifact>target/${project.build.finalName}.ear</artifact>
            </component>
          </components>
          <debug>true</debug>
          <terse>false</terse>
          <echo>true</echo>
        </configuration>
      </plugin>
    </plugins>
    <finalName>online-shop</finalName>
  </build>
</project>
